---
layout: post
title:  "ExchangeBuddy"
date:   2016-09-01 16:41:12 +0800
images:
  - url: "/images/exchangebuddy.png"
    alt: ExchangeBuddy
    title: ExchangeBuddy
category: 'Software'
description: "hello this is some description"
---

{% assign image = page.images[0] %} <-- first element of the array is zero
{% include image.html image=image %}

<!-- Post body begin, and first image not in excerpt
{% assign image = page.images[0] %}  first element of the array is zero
{% include image.html image=image %} -->
